@import '../../../ui/scss/variables';
@import '~bootstrap/scss/bootstrap-grid';
@import '~bootstrap/scss/mixins';

:host {
  display: block;
}

mat-card {
  height: calc(
    100vh - #{$header-footer-offset} - #{$sidebar-header-height} - #{$sidebar-header-margin-top}
  );

  display: grid;
  grid-template-areas: 'project-header' 'project-content' 'project-footer';
  grid-template-rows: auto 1fr auto;

  padding: 0;
  margin-top: calc(#{$sidebar-header-height} - #{$sidebar-header-margin-top});
}

.project__header {
  grid-area: project-header;
  padding: 30px;
  border-bottom: 1px solid $color-gray;

  .project__links {
    float: right;
    margin-top: 5px;

    ul {
      display: inline-flex;
      margin-right: 20px;
    }
  }

  .project__editmode {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
  }

  .quicklink__item {
    margin-left: 10px;

    &.disabled {
      opacity: 0.5;

      .mat-icon {
        filter: grayscale(1);
      }
    }

    .mat-icon {
      width: 40px;
      height: 40px;

      border-radius: 5px;
      display: block;
      border: 1px solid $color-blue;
      padding: 5px;
    }
  }
}

.project__content {
  grid-area: project-content;
  overflow-y: auto;
  padding: 0 50px 30px 50px;
}

.qs-table {
  display: grid;
  min-width: 100%;
  grid-template-columns: 30% 70%;

  thead,
  tbody,
  tr {
    display: contents;
  }

  thead tr th {
    position: sticky;
    top: 0;
    z-index: 10;
    padding-top: 30px;
    background: $color-white;
    border-bottom: 1px solid $color-gray;

    &:last-child {
      padding-left: 15px;
    }
  }

  tr {
    td {
      border-bottom: 1px solid $color-gray;

      &:last-child {
        padding-left: 10px;
      }
    }
    &:last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  .mat-expansion-panel-header {
    padding-left: 5px;
  }

  .qs-description {
    padding: 10px 0;
    font-size: 1.25rem;
    position: relative;
  }

  .qs-component {
    mat-expansion-panel-header {
      border-bottom: 1px solid $color-gray;
    }
    mat-expansion-panel:last-child {
      mat-expansion-panel-header {
        border-bottom: 0;
      }
    }
  }

  .qs-component__info {
    ul {
      li {
        padding: 5px;

        &.odd {
          background: $color-gray-light;
        }

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.project__footer {
  grid-area: project-footer;
  padding: 0 50px 50px 50px;

  .project__action {
    display: flex;
    justify-content: flex-end;
  }

  .quickstarter-row {
    @include make-row();
    border-top: 1px solid lightgray;
    padding: 20px 0;
  }
}
