# ods-provisioning-app

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  Jenkinsfile  README.md  build.gradle  sonar-project.properties
.github/workflows/: changelog-enforcer.yml  codeql-analysis.yml  git-debug.yml  gradle.yml  push-image.sh  snyk-analysis.yml  snyk-scan.yml
client/: .editorconfig  .eslintrc.json  .gitignore  .sass-lint.yml  README.md  angular.json  karma.conf.js  package-lock.json  package.json  prettier.config.js  proxy.conf.template.json  tsconfig.app.json  tsconfig.spec.json  tslint.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  tokens.ts
client/src/app/domain/: http-status-codes.ts  project.ts  quickstarter.ts
client/src/app/modules/about-page/: about-page.module.ts
client/src/app/modules/app-form/: app-form.module.ts
client/src/app/modules/app-routing/: app-routing.module.ts
client/src/app/modules/authentication/: authentication.module.ts
client/src/app/modules/browser/: browser.module.ts
client/src/app/modules/browser/domain/: cookie.ts  (+2 more)
client/src/app/modules/confirmation/: confirmation.module.ts
client/src/app/modules/edit-mode/: edit-mode.module.ts
client/src/app/modules/error-handler/: custom-error-handler.module.ts  global-error-handler.ts  http-request-interceptor.ts
client/src/app/modules/general-error-page/: general-error-page.module.ts
client/src/app/modules/http-interceptors/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts  http-request-interceptor.service.spec.ts  http-request-interceptor.service.ts  index.ts
client/src/app/modules/loading-indicator/: loading-indicator.module.ts
client/src/app/modules/login/: login.module.ts
client/src/app/modules/logout/: logout.module.ts
client/src/app/modules/new-project/: new-project.module.ts
client/src/app/modules/notification/: notification.module.ts
client/src/app/modules/project/: project.module.ts
client/src/app/modules/project-page/: project-page.module.ts  tokens.ts
client/src/app/modules/projects-page/: projects-page.module.ts
client/src/app/modules/provision-page/: provision-page.module.ts
client/src/app/modules/sidebar/: sidebar.module.ts
client/src/app/modules/storage/: storage.module.ts  tokens.ts
client/src/app/ui/scss/: _base.scss  _editmode.scss  _forms.scss  _layout.scss  _mixins.scss  _variables.scss  styles.scss
client/src/assets/: manifest.json
client/src/environments/: environment.prod.ts  environment.ts
docker/: Dockerfile
docker/files/: entrypoint.sh
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: architecture.adoc  configuration.adoc  faq.adoc  index.adoc  upgrade_notes.adoc
docs/modules/provisioning-app/: nav.adoc
docs/modules/provisioning-app/pages/: architecture.adoc  cd-user.adoc  configuration.adoc  index.adoc
gradle/wrapper/: gradle-wrapper.properties
ocp-config/: README.md  Tailorfile  bc.yml  cm.yml  dc.yml  is.yml  ods-provisioning-app.env.sample
ocp-config/prov-app/: Tailorfile.dev  Tailorfile.nfe  Tailorfile.test  bc.yml  cm.yml  dc.yml  pvc.yml  route.yml  secret.yml
ocp-config/prov-cd/: Tailorfile  bc.yml  dc.yml  pvc.yml  rolebinding.yml  route.yml  secret.yml  serviceaccount.yml  svc.yml
ocp-config/prov-dev/: Tailorfile  bc.yml  cm.yml  dc.yml  is.yml  pvc.yml  route.yml  secret.yml  svc.yml
ocp-config/prov-test/: Tailorfile  bc.yml  cm.yml  dc.yml  is.yml  pvc.yml  route.yml  secret.yml  svc.yml
openshift/: README.md  Tailorfile  cm.yml  ods-provisioning-app.env.sample
src/main/resources/: .gitignore  about_change_log  application-azure.properties  application-crowd.properties  application-keycloak.properties  application-oauth2.properties  application-odsbox.properties  application-odsbox_quickstarters.properties  application-quickstarters.properties  application-sla.properties  application.properties  crowd-ehcache.xml  crowd.properties  logback-spring.xml  provapp-dev-keystore.p12  quickstarter-naming-rules.yml
src/main/resources/permission-templates/: confluence.permission.admin.txt  confluence.permission.adminGroup.txt  confluence.permission.keyuserGroup.txt  confluence.permission.readonlyGroup.txt  jira.permission.all.txt
src/main/resources/static/js/: client.js
src/main/resources/static/json/: JiraProject.json
src/main/resources/templates/: about.html  crowdLogin.html  history.html  home.html  keycloakLogin.html  login.html  mailTemplate.html  oauth2Login.html  provision.html
src/test/resources/: 20170101000000-test.txt  application-crowd.properties  application-utest.properties  application-utestcrowd.properties  oc-token
src/test/resources/data/: repositoryTestData.txt
src/test/resources/e2e/: bitbucket-create-project-response.json  bitbucket-create-python-qs-webhook-response.json  bitbucket-create-repo-design-response.json  bitbucket-create-repo-occonfig-response.json  bitbucket-create-repo-python-qs-response.json  bitbucket-get-admin-user-response.json  bitbucket-get-group-response-template.json  bitbucket-get-project.json  bitbucket-get-user-permission-project-create-response.json  confluence-create-space-response.json  confluence-get-blueprints-response.json  confluence-get-group-template.json  confluence-get-jira-servers-response.json  confluence-get-space-template.json  confluence-get-user-template.json  jira-create-project-response.json  jira-get-group-template.json  jira-get-mypermissions-template.json  jira-get-permission-scheme-by-id.json  jira-get-project-admin-user-response.json  jira-get-project-permissionsscheme.json  jira-get-role.json  jira-get-user-template.json  ods-create-project-request.json  ods-create-project-response.json  ods-update-project-python-qs-request.json  rundeck-create-project-response.json  rundeck-create-python-qs-response.json  rundeck-get-jobs-response.json
src/test/resources/openshift/: openshift-projects.json
src/test/resources/webhookproxy/: sample-create-project-response.json
(+334 files in other folders)
