# Project Key (required)
sonar.projectKey=ods-provisioning-app

# Project Name (optional)
sonar.projectName=ods-provisioning-app

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Plugin-specific settings
sonar.java.binaries=build/classes
sonar.java.libraries=docker
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
