# Project Key (required)
sonar.projectKey=ods

# Project Name (optional)
sonar.projectName=provisioning-app

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# exclude generated DTOs they dont contain unit tests
sonar.exclusions=**/model/**/*

# exclude generated DTOs they dont contain unit tests
sonar.coverage.exclusions=**/model/**/*

# Forced Language (optional)
sonar.language=java

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Plugin-specific settings
sonar.java.binaries=build/classes
sonar.java.libraries=docker
sonar.java.source=1.8
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec