# Project Key (required)
sonar.projectKey=ods-provisioning-app

# Project Name (optional)
sonar.projectName=ods-provisioning-app

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# exclude generated DTOs they dont contain unit tests, neither adapter interfaces
sonar.exclusions=**/model/**/*,**/adapter/*,**/provision/*

# exclude generated DTOs they dont contain unit tests, neither adapter interfaces
sonar.coverage.exclusions=**/model/**/*,**/adapter/*,**/provision/*

# Forced Language (optional)
sonar.language=java

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Plugin-specific settings
sonar.java.binaries=build/classes
sonar.java.libraries=docker
sonar.java.source=1.8
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
