# Logging configuration notes:
# - logging is configured in src/main/resources/logback-spring.xml
# - docs: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
# - (see also spring how-to guides: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-externalize-configuration)
#log level
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.atlassian=DEBUG
logging.level.org.opendevstack=DEBUG
# NOTE: this path is for local environemrnt. Do not forget to set in production to a different path
logging.file.path=./build/logs

#server port
server.port=8080
server.error.include-stacktrace=never
# the atlassian API calls just take soooo long
# REF : https://www.baeldung.com/spring-security-session#:~:text=If%20we%20don't%20specify,of%20time%20is%20considered%20invalid.
# session timout defined in seconds
server.servlet.session.timeout=1200
spring.session.timeout=1200
server.connection-timeout=90000
spring.mvc.async.request-timeout=90000
# Switch authentication provider between 'crowd' or 'oauth2'.
provision.auth.provider=crowd
provision.auth.basic-auth.enabled=true
# include crowd profile per default.
project.template.default.key=default
# add the ones (jira / confluence) you configured  below to this entry, comma separated
project.template.key.names=${project.template.default.key},kanban
#JIRA properties
jira.uri=http://192.168.56.31:8080
jira.api.path=/rest/api/latest
# config technical jira admin user with following two properties. If not defined, the logged in user will be used instead
#jira.admin_user=admin
#jira.admin_password=admin
jira.permission.filepattern=classpath*:permission-templates/jira.permission.*
# default project type
jira.project.template.key=com.pyxis.greenhopper.jira:gh-scrum-template
jira.project.template.type=software
# kanban project type
jira.project.template.key.kanban=com.pyxis.greenhopper.jira:gh-kanban-template
jira.project.template.type.kanban=software
# add your own ones here - <name> is what you can pass as projectType after adding it to
# project.template.key.names=default,<name>
#
# jira.project.template.key.<name>=com.pyxis.greenhopper.jira:gh-scrum-template
# jira.project.template.type.<name>=software
# jira notification scheme - attached to the project (10000 is the seed ID for default)
jira.project.notification.scheme.id=10000
#enable or disable 'create special permission scheme option'
jira.specialpermissionschema.enabled=true
#Confluence properties
confluence.uri=http://192.168.56.31:8090
# config technical confluence admin user with following two properties. If not defined, the logged in user will be used instead
#confluence.admin_user=admin
#confluence.admin_password=admin
confluence.api.path=/rest
confluence.json.rpc.api.path=/rpc/json-rpc/confluenceservice-v2
confluence.permission.filepattern=classpath*:permission-templates/confluence.permission.*
confluence.blueprint.key=com.atlassian.confluence.plugins.confluence-space-blueprints:documentation-space-blueprint
# add your own ones here - <name> is what you can pass as projectType after adding it to
# project.template.key.names=default,<name>
# 
# confluence.blueprint.key.<name>=.........
#Bitbucket properties
bitbucket.uri=http://192.168.56.31:7990
# config technical bitbucket admin user with following two properties. If not defined, the logged in user will be used instead
#bitbucket.admin_user=admin
#bitbucket.admin_password=admin
bitbucket.api.path=/rest/api/1.0
bitbucket.repository.pattern=%s-%s
bitbucket.default.user.group=opendevstack-administrators
bitbucket.technical.user=cd_user
bitbucket.opendevstack.project=opendevstack
scm.global.readablerepos.opendevstack=ods-jenkins-shared-library,ods-quickstarters
artifact.group.pattern=org.opendevstack.%s
# ODS properties
ods.namespace=ods
ods.image-tag=latest
ods.git-ref=master
#openshift properties
# allow upgrade of a jira only project
openshift.project.upgrade=false
openshift.apps.basedomain=.192.168.56.101.nip.io
openshift.console.uri=https://192.168.56.101:8443/console
openshift.api.uri=https://192.168.56.101:8443

#openshift project name patterns
openshift.test.project.name.pattern=%s/project/%s-test
openshift.dev.project.name.pattern=%s/project/%s-dev
openshift.cd.project.name.pattern=%s/project/%s-cd
# the webhook proxy that proxies to the jenkins instance that creates and deletes projects. Usually you have one
# webhook proxy of this kind in an ods installation residing in the ods namespace.
openshift.jenkins.admin.webhookproxy.host=webhook-proxy-ods
# the webhook proxy of a created project that proxies to the projects jenkins to create / delete quickstarters
# or do builds based on commits to your projects components. Usually you have as many of this as you have ods projects
# in an ods installation.
openshift.jenkins.project.name.pattern=jenkins-%s-cd%s
openshift.jenkins.project.webhookproxy.host.pattern=webhook-proxy-%s-cd%s
# list of supported webhook events
openshift.jenkins.project.webhookproxy.events=repo:refs_changed,pr:merged,pr:declined,pr:deleted

openshift.jenkins.trigger.secret=secret101
#Cookie Domain
atlassian.domain=192.168.56.31
# Configures whether the application may cleanup (remove) incompletely provisioned project resources (Jira, Confluence, BitBucket, OpenShift) during provision in case of errors. Defaults to true.
provision.cleanup.incomplete.projects=false
#local storage
project.storage.local=/var/log/history/
# should we grant write permission to every member of opendevstack-users group  to a created repository?
provision.scm.grant.repository.writetoeveryuser=false
#mail properties
mail.enabled=true
spring.mail.host=192.168.56.31
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
#add timeout
spring.mail.smtp.timeout=1000
spring.mail.smtp.connectiontimeout=1000
spring.mail.smtps.connectiontimeout=1000
provison.mail.sender=provision@opendevstack.org
spring.main.allow-bean-definition-overriding=true
spring.mail.password=ENC(AH0Ck9IIPy2+5w8H5KXiu8Mnlgwsr4H6o+o1S7CFNtI=)
jasypt.encryptor.password=BwZaVNIXOcNJmbfB
management.health.mail.enabled=${mail.enabled}

#############
# Job configurations can have the following properties:
#
# Mandatory:
# jenkinspipeline.[some-job-name].desc -> description of the Job
# jenkinspipeline.[some-job-name].repo -> repo name of the Job
#
# Optional:
# jenkinspipeline.[some-job-name].create-webhook -> whether a default webhook should be created for this repo or not (true by default)
# jenkinspipeline.[some-job-name].branch -> a branch differing from ods.git-ref
# jenkinspipeline.[some-job-name].jenkinsfile -> a path to the jenkinsfile differing from [some-job-name]/Jenkinsfile
#############
#Adminjob configuration: create projects, delete-projects and delete-components
jenkinspipeline.adminjobs.create-projects.desc=Create Project
jenkinspipeline.adminjobs.create-projects.repo=ods-core

jenkinspipeline.adminjobs.delete-projects.desc=Delete openshift project
jenkinspipeline.adminjobs.delete-projects.repo=ods-core

jenkinspipeline.adminjobs.delete-components.desc=Delete openshift components 
jenkinspipeline.adminjobs.delete-components.repo=ods-core
