


provision.auth.provider=keycloak
keycloak.enabled=true

# Keycloak identification provider  properties. Only used if provision.auth.provider is set to keycloak
keycloak.auth-server-url=http://localhost:9080/auth/
keycloak.realm=provisioning-app
keycloak.resource=ods-provisioning-app
keycloak.public-client=false
keycloak.credentials.secret=specfiy-secret-here
keycloak.principal-attribute=preferred_username


# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.technicaluser.loginname=admin
rundeck.technicaluser.password=admin


# technical jira admin user, used if not authenticated via crowd
jira.admin_user=admin
jira.admin_password=admin
# technical confluence admin user, used if not authenticated via crowd
confluence.admin_user=admin
confluence.admin_password=admin
# technical bitbucket admin user, used if not authenticated via crowd
bitbucket.admin_user=admin
bitbucket.admin_password=admin

# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.admin_user=admin
rundeck.admin_password=admin