provision.auth.provider=oauth2

# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.technicaluser.loginname=opendevstack.admin
rundeck.technicaluser.password=admin
# technical jira admin user, used if not authenticated via crowd
jira.admin_user=admin
jira.admin_password=admin
# technical confluence admin user, used if not authenticated via crowd
confluence.admin_user=admin
confluence.admin_password=admin
# technical bitbucket admin user, used if not authenticated via crowd
bitbucket.admin_user=admin
bitbucket.admin_password=admin
# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.admin_user=opendevstack.admin
rundeck.admin_password=admin

spring.http.log-request-details= true
spring.mail.host= 127.0.0.1

#see https://docs.spring.io/spring-security/site/docs/5.1.5.RELEASE/reference/html/jc.html#oauth2login-boot-property-mappings
spring.security.oauth2.client.registration.keycloak.client-id=ods-provisioning-app
spring.security.oauth2.client.registration.keycloak.client-secret=put-your-secret-here
spring.security.oauth2.client.registration.keycloak.clientName=ods-provisioning-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid


# url to idmanager. Defaults to opendevstack idmanager box with keycloak installation
idmanager.url=http://192.168.56.32:8080
idmanager.realm=provisioning-app

# JsonPointer Expression that defines a path to the roles that are extracted from the id token.
oauth2.user.roles.jsonpointerexpression=/claims/roles
spring.security.oauth2.client.provider.keycloak.authorization-uri=${idmanager.url}/auth/realms/${idmanager.realm}-app/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${idmanager.url}/auth/realms/${idmanager.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${idmanager.url}/auth/realms/${idmanager.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${idmanager.url}/auth/realms/${idmanager.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
