# JIRA properties
jira.uri=http://jira.odsbox.lan:8080

logging.level.org.opendevstack.provision.util.rest=TRACE
logging.level.org.opendevstack.provision=DEBUG


# Confluence properties
adapters.confluence.enabled=false

# Bitbucket properties
bitbucket.uri=http://bitbucket.odsbox.lan:7990
bitbucket.default.user.group=bitbucket-users
bitbucket.technical.user=openshift
bitbucket.opendevstack.project=opendevstack

# openshift properties
openshift.apps.basedomain=.ocp.odsbox.lan
openshift.console.uri=https://ocp.odsbox.lan:8443/console/project/

# webhook proxy used to run create project jenkinsfile
openshift.jenkins.admin.webhookproxy.host=webhook-proxy-ods
openshift.jenkins.project.webhookproxy.host.pattern=webhook-proxy-%s-cd%s

openshift.jenkins.trigger.secret=openshift

# Cookie Domain
atlassian.domain=odsbox.lan

# idmanager
provision.auth.provider=crowd

#idmanager.realm=provisioning-app
provision.auth.basic-auth.enabled=true

# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs

idmanager.group.opendevstack-users=bitbucket-users
idmanager.group.opendevstack-administrators=bitbucket-administrators
global.keyuser.role.name=${idmanager.group.opendevstack-administrators}

# crowd properties
crowd.local.directory=~/dev/temp
crowd.application.name=provision
crowd.application.password=ods
# Add in crowd to the provision application the remote address: 0.0.0.0/0
# to allow access from localhost to provision applicion in crowd
crowd.server.url=http://crowd.odsbox.lan:8095/crowd/services/
crowd.cookie.domain=localhost

# crowd sso cookie keyname
crowd.sso.cookie.name=crowd.token_key

#local storage
project.storage.local=./build/logs

# mail properties
# enable mail sendout with project details
mail.enabled=false

restClient.trust-all-certificates=true
