# JIRA properties
#jira.uri=http://localhost:18080
jira.uri=http://jira.odsbox.lan:8080
#jira.uri=http://localhost:2990

logging.level.org.opendevstack.provision.util.rest=TRACE

# Confluence properties
adapters.confluence.enabled=false

# Bitbucket properties
bitbucket.uri=http://bitbucket.odsbox.lan:7990
bitbucket.default.user.group=bitbucket-users
bitbucket.technical.user=openshift
bitbucket.opendevstack.project=opendevstack

# openshift properties
openshift.apps.basedomain=.ocp.odsbox.lan
openshift.console.uri=https://ocp.odsbox.lan:8443/console/project/

# webhook proxy used to run create project jenkinsfile
openshift.jenkins.admin.webhookproxy.host=webhook-proxy-ods
openshift.jenkins.project.webhookproxy.host.pattern=webhook-proxy-%s-cd%s

openshift.jenkins.trigger.secret=openshift

# Cookie Domain
atlassian.domain=odsbox.lan

# idmanager
provision.auth.provider=crowd

#idmanager.realm=provisioning-app
provision.auth.basic-auth.enabled=true

# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs

idmanager.group.opendevstack-users=bitbucket-users
idmanager.group.opendevstack-administrators=bitbucket-administrators
global.keyuser.role.name=${idmanager.group.opendevstack-administrators}

# crowd properties
crowd.local.directory=~/dev/temp
crowd.application.name=provision
crowd.application.password=ods
# Add in crowd to the provision application the remote address: 0.0.0.0/0
# to allow access from localhost to provision applicion in crowd
crowd.server.url=http://crowd.odsbox.lan:8095/crowd/services/
crowd.cookie.domain=localhost

# crowd sso cookie keyname
crowd.sso.cookie.name=crowd.token_key

#local storage
project.storage.local=./build/logs

# mail properties
# enable mail sendout with project details
mail.enabled=false

restClient.trust-all-certificates=true

project.template.key.names=${project.template.default.key},kanban,EDP-project-template

# Add following properties that configure the EDP project type
jira.project.template.key.EDP-project-template=org.opendevstack.jira.plugins.projecttemplate:org-opendevstack-jira-platform-project-template
jira.project.template.type.EDP-project-template=software

jira.project.template.add-project-property.EDP-project-template=true
jira.project.template.project-property-payload-template.EDP-project-template={\"projectKey\":\"%PROJECT_KEY%\", \"propertyKey\":\"%PROPERTY_KEY%\", \"propertyValue\":\"%PROPERTY_VALUE%\"}
jira.project.template.project-property-endpoint-template.EDP-project-template=%s/rest/platform/1.0/projectproperties/add
