
provision.auth.provider=crowd
keycloak.enabled=false

# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.technicaluser.loginname=opendevstack.admin
rundeck.technicaluser.password=admin


# technical jira admin user, used if not authenticated via crowd
jira.admin_user=opendevstack.admin
jira.admin_password=admin
# technical confluence admin user, used if not authenticated via crowd
confluence.admin_user=opendevstack.admin
confluence.admin_password=admin
# technical bitbucket admin user, used if not authenticated via crowd
bitbucket.admin_user=opendevstack.admin
bitbucket.admin_password=admin

# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.admin_user=opendevstack.admin
rundeck.admin_password=admin
