#log level
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.atlassian=DEBUG
logging.level.org.opendevstack=DEBUG
#log file
logging.file=provision.log
logging.path=/var/log
#server port
server.port=8080
# the atlassian API calls just take soooo long
server.servlet.session.timeout=480
server.connection-timeout=90000
spring.session.timeout=480
spring.mvc.async.request-timeout=90000
# Switch authentication provider between 'crowd' or 'oauth2'.
provision.auth.provider=crowd
# include crowd profile per default.
spring.profiles.active=crowd
project.template.default.key=default
# add the ones (jira / confluence) you configured  below to this entry, comma separated
project.template.key.names=${project.template.default.key},kanban
#JIRA properties
jira.uri=http://192.168.56.31:8080
jira.api.path=/rest/api/latest
# config technical jira admin user with following two properties. If not defined, the logged in user will be used instead
#jira.admin_user=admin
#jira.admin_password=admin
jira.permission.filepattern=classpath*:permission-templates/jira.permission.*
# default project type
jira.project.template.key=com.pyxis.greenhopper.jira:gh-scrum-template
jira.project.template.type=software
# kanban project type
jira.project.template.key.kanban=com.pyxis.greenhopper.jira:gh-kanban-template
jira.project.template.type.kanban=software
# add your own ones here - <name> is what you can pass as projectType after adding it to
# project.template.key.names=default,<name>
#
# jira.project.template.key.<name>=com.pyxis.greenhopper.jira:gh-scrum-template
# jira.project.template.type.<name>=software
# jira notification scheme - attached to the project (10000 is the seed ID for default)
jira.project.notification.scheme.id=10000
#enable or disable 'create special permission scheme option'
jira.specialpermissionschema.enabled=true
#Confluence properties
confluence.uri=http://192.168.56.31:8090
# config technical confluence admin user with following two properties. If not defined, the logged in user will be used instead
#confluence.admin_user=admin
#confluence.admin_password=admin
confluence.api.path=/rest
confluence.json.rpc.api.path=/rpc/json-rpc/confluenceservice-v2
confluence.permission.filepattern=classpath*:permission-templates/confluence.permission.*
confluence.blueprint.key=com.atlassian.confluence.plugins.confluence-space-blueprints:documentation-space-blueprint
# add your own ones here - <name> is what you can pass as projectType after adding it to
# project.template.key.names=default,<name>
# 
# confluence.blueprint.key.<name>=.........
#Bitbucket properties
bitbucket.uri=http://192.168.56.31:7990
# config technical bitbucket admin user with following two properties. If not defined, the logged in user will be used instead
#bitbucket.admin_user=admin
#bitbucket.admin_password=admin
bitbucket.api.path=/rest/api/1.0
bitbucket.repository.pattern=%s-%s
bitbucket.default.user.group=opendevstack-administrators
bitbucket.technical.user=cd_user
scm.global.readablerepos.opendevstack[0]=ods-jenkins-shared-library
scm.global.readablerepos.opendevstack[1]=ods-quickstarters
scm.global.readablerepos.opendevstack[2]=ods-mro-jenkins-shared-library
#Rundeck properties
rundeck.uri=http://192.168.56.31:4440
artifact.group.pattern=org.opendevstack.%s
# ODS properties
ods.image-tag=latest
ods.git-ref=production
#openshift properties
# allow upgrade of a jira only project
openshift.project.upgrade=false
openshift.apps.basedomain=.192.168.56.101.nip.io
openshift.console.uri=https://192.168.56.101:8443/console
#openshift project name patterns
openshift.test.project.name.pattern=%s/project/%s-test
openshift.dev.project.name.pattern=%s/project/%s-dev
openshift.jenkins.project.name.pattern=jenkins-%s-cd%s
openshift.jenkins.webhookproxy.name.pattern=webhook-proxy-%s-cd%s
openshift.jenkins.trigger.secret=secret101
#Cookie Domain
atlassian.domain=192.168.56.31
# Configures whether the application may cleanup (remove) incompletely provisioned project resources (Jira, Confluence, BitBucket, OpenShift) during provision in case of errors. Defaults to true.
provision.cleanup.incomplete.projects=false
#local storage
project.storage.local=/var/log/history/
# should we grant write permission to every member of opendevstack-users group  to a created repository?
provision.scm.grant.repository.writetoeveryuser=false
#mail properties
mail.enabled=true
spring.mail.host=192.168.56.31
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
#add timeout
spring.mail.smtp.timeout=1000
spring.mail.smtp.connectiontimeout=1000
spring.mail.smtps.connectiontimeout=1000
provison.mail.sender=provision@opendevstack.org
spring.main.allow-bean-definition-overriding=true
management.health.mail.enabled=${mail.enabled}

#createProjects configuration
jenkinspipeline.quickstarter.create-projects.desc=Create Project. Only used internally, therefore separated from other quickstarters
jenkinspipeline.quickstarter.create-projects.url=opendevstack/ods-core.git#production/create-projects/Jenkinsfile
jenkinspipeline.quickstarter.create-projects.type=project

#deleteProjects configuration
jenkinspipeline.quickstarter.delete-projects.desc=Delete openshift project. Only used internally, therefore separated from other quickstarters
jenkinspipeline.quickstarter.delete-projects.url=opendevstack/ods-core.git#production/delete-projects/Jenkinsfile
jenkinspipeline.quickstarter.delete-projects.type=project

# Backend Quickstarter
jenkinspipeline.quickstarter.beSpringBoot.desc=Backend - SpringBoot/Java
jenkinspipeline.quickstarter.beSpringBoot.url=opendevstack/ods-quickstarters.git#production/be-java-springboot/Jenkinsfile

jenkinspipeline.quickstarter.dockerPlain.desc=Backend - Docker/Plain
jenkinspipeline.quickstarter.dockerPlain.url=opendevstack/ods-quickstarters.git#production/docker-plain/Jenkinsfile

jenkinspipeline.quickstarter.beGolangPlain.desc=Backend - Golang
jenkinspipeline.quickstarter.beGolangPlain.url=opendevstack/ods-quickstarters.git#production/be-golang-plain/Jenkinsfile

jenkinspipeline.quickstarter.bePythonFlask.desc=Backend - Python/Flask
jenkinspipeline.quickstarter.bePythonFlask.url=opendevstack/ods-quickstarters.git#production/be-python-flask/Jenkinsfile

jenkinspipeline.quickstarter.beScalaAkka.desc=Backend - Scala/Akka
jenkinspipeline.quickstarter.beScalaAkka.url=opendevstack/ods-quickstarters.git#production/be-scala-akka/Jenkinsfile

jenkinspipeline.quickstarter.beTypescriptExpress.desc=Backend - NodeJS/Express 
jenkinspipeline.quickstarter.beTypescriptExpress.url=opendevstack/ods-quickstarters.git#production/be-typescript-express/Jenkinsfile

# Data Science quickstarter
jenkinspipeline.quickstarter.dsJupyterNotebook.desc=Data Science - Jupyter Notebook
jenkinspipeline.quickstarter.dsJupyterNotebook.url=opendevstack/ods-quickstarters.git#production/ds-jupyter-notebook/Jenkinsfile

jenkinspipeline.quickstarter.dsRshiny.desc=Data Science - R-Shiny
jenkinspipeline.quickstarter.dsRshiny.url=opendevstack/ods-quickstarters.git#production/ds-rshiny/Jenkinsfile

jenkinspipeline.quickstarter.dsMlService.desc=Data Science - Machine Learning
jenkinspipeline.quickstarter.dsMlService.url=opendevstack/ods-quickstarters.git#production/ds-ml-service/Jenkinsfile

# Frontend Quickstarter
jenkinspipeline.quickstarter.feAngular.desc=Frontend - Angular
jenkinspipeline.quickstarter.feAngular.url=opendevstack/ods-quickstarters.git#production/fe-angular/Jenkinsfile

jenkinspipeline.quickstarter.feReact.desc=Frontend - React
jenkinspipeline.quickstarter.feReact.url=opendevstack/ods-quickstarters.git#production/fe-react/Jenkinsfile

jenkinspipeline.quickstarter.feVue.desc=Frontend - Vue
jenkinspipeline.quickstarter.feVue.url=opendevstack/ods-quickstarters.git#production/fe-vue/Jenkinsfile

jenkinspipeline.quickstarter.feIonic.desc=Mobile - Ionic
jenkinspipeline.quickstarter.feIonic.url=opendevstack/ods-quickstarters.git#production/fe-ionic/Jenkinsfile

#Other Quickstarter
jenkinspipeline.quickstarter.beAirflow.desc=Other - Airflow
jenkinspipeline.quickstarter.beAirflow.url=opendevstack/ods-quickstarters.git#production/be-airflow/Jenkinsfile

jenkinspipeline.quickstarter.e2eCypress.desc=Other - Cypress E2E test
jenkinspipeline.quickstarter.e2eCypress.url=opendevstack/ods-quickstarters.git#production/e2e-cypress/Jenkinsfile

jenkinspipeline.quickstarter.releaseManager.desc=Other - Releasemanager
jenkinspipeline.quickstarter.releaseManager.url=opendevstack/ods-quickstarters.git#production/release-manager/Jenkinsfile
