#log level
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.atlassian=DEBUG
logging.level.org.opendevstack=DEBUG

#log file
logging.file=provision.log
logging.path=/var/log

#server port 
server.port=8080

# the atlassian API calls just take soooo long
server.servlet.session.timeout=120
server.connection-timeout=90000
spring.session.timeout=120
spring.mvc.async.request-timeout=90000

global.keyuser.role.name=opendevstack-administrators

#JIRA properties
jira.uri=http://192.168.56.31:8080
jira.api.path=/rest/api/latest

jira.permission.filepattern=classpath*:permission-templates/jira.permission.*

#Confluence properties
confluence.uri=http://192.168.56.31:8090
confluence.api.path=/rest

confluence.json.rpc.api.path=/rpc/json-rpc/confluenceservice-v2

confluence.permission.filepattern=classpath*:permission-templates/confluence.permission.*

#Bitbucket properties
bitbucket.uri=http://192.168.56.31:7990
bitbucket.api.path=/rest/api/1.0
bitbucket.repository.pattern=%s-%s

bitbucket.webhook.url=https://192.168.99.100:8443/oapi/v1/namespaces/%s-cd/buildconfigs/%s-%s/webhooks/secret101/generic
bitbucket.webhook.rshiny.url=https://192.168.99.100:8443/oapi/v1/namespaces/%s-%s/buildconfigs/%s/webhooks/secret101/generic
bitbucket.webhook.environments=dev,test
bitbucket.default.user.group=bitbucket-administrators
bitbucket.technical.user=cd_user

#Rundeck properties
rundeck.uri=http://192.168.56.31:4440
rundeck.system.path=/rundeck
rundeck.api.path=/rundeck/api/19
rundeck.project.name=Quickstarters
rundeck.group.pattern=org.opendevstack.%s
rundeck.artifact.pattern=%s-%s
rundeck.project.group.quickstarter=quickstarts
rundeck.project.group.openshift=openshift
rundeck.project.openshift.create.name=create-projects

#openshift properties
openshift.apps.basedomain=.192.168.99.100.nip.io
openshift.console.uri=https://192.168.99.100:8443/console

#openshift project name patterns
openshift.test.project.name.pattern=%s/project/%s-test
openshift.dev.project.name.pattern=%s/project/%s-dev
openshift.jenkins.project.name.pattern=jenkins-%s-cd%s

#Cookie Domain
atlassian.domain=192.168.56.31

#Data for confluence space creation
confluence.blueprint.key=com.atlassian.confluence.plugins.confluence-software-project:sp-space-blueprint

#crowd properties
crowd.application.name=provision
crowd.application.password=provision
crowd.server.url=http://192.168.56.31:8095/crowd/services/
crowd.cookie.domain=localhost
crowd.user.group=opendevstack-users
crowd.admin.group=opendevstack-administrators

crowd.local.directory=LocalDirectory

#local storage
project.storage.local=/var/log/history/

#mail properties
spring.mail.host=192.168.56.31
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
#add timeout
spring.mail.smtp.timeout=1000
spring.mail.smtp.connectiontimeout=1000
spring.mail.smtps.connectiontimeout=1000

provison.mail.sender=provision@opendevstack.org
