#crowd properties
crowd.application.name=provision
crowd.application.password=provision
crowd.server.url=http://192.168.56.31:8095/crowd/services/
crowd.cookie.domain=localhost

#name of opendevstack-users group in id manager (crowd in this profile)
idmanager.group.opendevstack-users=opendevstack-users

#name of opendevstack-administrator group in id manager (crowd in this profile)
idmanager.group.opendevstack-administrators=opendevstack-administrators

#name of opendevstack-administrator group in Bitbucket, Confluence and Jira
global.keyuser.role.name=${idmanager.group.opendevstack-administrators}

crowd.local.directory=LocalDirectory

# if you change the crowd sso cookie name - you have to change it here!
crowd.sso.cookie.name=crowd.token_key

provision.auth.provider=crowd
keycloak.enabled=false

# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.technicaluser.loginname=opendevstack.admin
rundeck.technicaluser.password=admin


# technical jira admin user, used if not authenticated via crowd
jira.admin_user=opendevstack.admin
jira.admin_password=admin
# technical confluence admin user, used if not authenticated via crowd
confluence.admin_user=opendevstack.admin
confluence.admin_password=admin
# technical bitbucket admin user, used if not authenticated via crowd
bitbucket.admin_user=opendevstack.admin
bitbucket.admin_password=admin

# configure user name and password for authentification against rundeck. This is only used when provision.auth.provider=keycloak
rundeck.admin_user=opendevstack.admin
rundeck.admin_password=admin
