#crowd properties
crowd.application.name=provision
crowd.application.password=provision
crowd.server.url=http://192.168.56.31:8095/crowd/services/
crowd.cookie.domain=localhost

#name of opendevstack-users group in id manager (crowd in this profile)
idmanager.group.opendevstack-users=opendevstack-users

#name of opendevstack-administrator group in id manager (crowd in this profile)
idmanager.group.opendevstack-administrators=opendevstack-administrators

#name of opendevstack-administrator group in Bitbucket, Confluence and Jira
global.keyuser.role.name=${idmanager.group.opendevstack-administrators}

crowd.local.directory=LocalDirectory

# if you change the crowd sso cookie name - you have to change it here!
crowd.sso.cookie.name=crowd.token_key

provision.auth.provider=crowd

